#!/usr/bin/env nelua

--  check Tail Call Optimization support

-- this would check if TCO
local function fib_tail_recur(n: integer): integer
	local function visit(i: integer, a: integer, b: integer)
		if i == 0 then
			return a
		end
		return visit(i - 1, a + b, a)
	end
	return visit(n, 1, 0)
end

local function fib_recur(n: integer): integer
	if n <= 1 then
		return 1
	end
	return fib_recur(n - 1) + fib_recur(n - 2)
end

local function fib(n: integer): integer
	local a, b = 1, 1
	while n > 1 do
		a, b = a + b, a
		n = n - 1
	end
	return a
end

local n = 1111
print("fib", n, "=", fib(n))
print("fib_tail_recur", n, "=", fib_tail_recur(n))
print("fib_recur", n, "=", fib_recur(n))
