(ns lost.util
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:flutter/services.dart" :as svc]))

;; log messages on client land
(def log (partial println "[LOG]"))

(defn vec-del
  "Delete item of given index from Vec"
  [col index]
  (persistent!
   (reduce conj! (transient (vec (subvec col 0 index))) (subvec col (inc index) (count col)))))

(defn dark-mode?
  "Check dark mode?"
  [cx]
  (-> (m/Theme.of cx) (.-brightness) (= m/Brightness.dark)))

(defn ^:async clipboard-set
  [^String content]
  (-> (svc/ClipboardData .text content)
      (svc/Clipboard.setData)))
