{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        metosin/reitit {:mvn/version "0.8.0-alpha1"}
        metosin/ring-swagger-ui {:mvn/version "5.18.2"}
        ; metosin/ring-swagger-ui {:mvn/version "5.9.0"}
        com.taoensso/telemere {:mvn/version "1.0.0-RC1"}
        integrant/integrant {:mvn/version "0.13.1"}}

 :aliases
 {:run {:main-opts ["-m" "lost.reitit-demo"]}

  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}}
          :ns-default build}

  :dev {:extra-paths ["dev"]
        :extra-deps {integrant/repl {:mvn/version "0.4.0"}}}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :check {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
          :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :fix {:extra-deps {io.github.borkdude/carve {:git/url "https://github.com/borkdude/carve"
                                               :git/sha "e02b65f9de679450176a3fa26c89ffd5600d7eb8"}}
        :main-opts  ["-m" "carve.main" "--paths" "src" "test"]}}}
