{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        metosin/reitit {:mvn/version "0.8.0-alpha1"}
        ; metosin/ring-swagger-ui {:mvn/version "5.18.2"}
        metosin/ring-swagger-ui {:mvn/version "5.9.0"}
        com.taoensso/telemere {:mvn/version "1.0.0-RC1"}}
 :aliases
 {:run-m {:main-opts ["-m" "lost.reitit-demo"]}
  :run-x {:ns-default lost.reitit-demo
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
